###
GET  https://localhost:5001/api/Docenti HTTP/1.1
###
GET  https://localhost:5001/api/Docenti/1 HTTP/1.1
###
POST  https://localhost:5001/api/Docenti HTTP/1.1
content-type: application/json

 {
    "nome": "Andrea",
    "cognome": "Drago",
    "DatadiNascita":"02022001"
  }
###
PUT http://localhost:5000/api/Utenti/1 HTTP/1.1
Content-Type: application/json

{
  "nome": "Gabrino",
  "cognome": "Gabrielli"
}
###
DELETE http://localhost:5000/api/Utenti/3 HTTP/1.1




###
# GET  https://localhost:5001/api/Films HTTP/1.1
###
# GET  https://localhost:5001/api/Films/1 HTTP/1.1
###
# POST  https://localhost:5001/api/Films HTTP/1.1
# content-type: application/json

#  {
#      "titolo": "Harry Potter",
#     "durata": 90,
#     "annoProduzione": 1980,
#     "genere": 1,
#     "breveTrama": "Uomo che cerca bambocci che hanno visto cose che noi umani non possiamo immaginare..."
#   }
# ###
# PUT https://localhost:5001/api/Films/1 HTTP/1.1
# content-Type: application/json

# {
#     "titolo": "Notte dopo gli esami",
#     "durata": 90,
#     "annoProduzione": 1980,
#     "genere": 1,
#     "breveTrama": "Uomo che cerca bambocci che hanno visto cose che noi umani non possiamo immaginare..."
# }
# ###
# DELETE https://localhost:5001/api/Films/3 HTTP/1.1